# intelligent-order-routing

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ak/orderrouting/common/dto/: OrderDtos.java
docker/: docker-compose.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ak/orderrouting/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ak/orderrouting/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ak/orderrouting/inventory/entity/: Inventory.java  Product.java
inventory-service/src/main/java/com/ak/orderrouting/inventory/repository/: InventoryRepository.java  ProductRepository.java
inventory-service/src/main/java/com/ak/orderrouting/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ak/orderrouting/order/: OrderServiceApplication.java
order-service/src/main/java/com/ak/orderrouting/order/controller/: OrderController.java
order-service/src/main/java/com/ak/orderrouting/order/entity/: Customer.java  Order.java  OrderItem.java
order-service/src/main/java/com/ak/orderrouting/order/repository/: CustomerRepository.java  OrderRepository.java
order-service/src/main/java/com/ak/orderrouting/order/service/: OrderService.java  RoutingClient.java
order-service/src/main/resources/: application.yml
routing-service/: pom.xml
routing-service/src/main/java/com/ak/orderrouting/routing/: RoutingServiceApplication.java
routing-service/src/main/java/com/ak/orderrouting/routing/controller/: RoutingController.java
routing-service/src/main/java/com/ak/orderrouting/routing/service/: RoutingService.java
routing-service/src/main/resources/: application.yml
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/ak/orderrouting/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/ak/orderrouting/warehouse/controller/: WarehouseController.java
warehouse-service/src/main/java/com/ak/orderrouting/warehouse/entity/: Warehouse.java  WarehouseRegion.java
warehouse-service/src/main/java/com/ak/orderrouting/warehouse/repository/: WarehouseRegionRepository.java  WarehouseRepository.java
warehouse-service/src/main/resources/: application.yml
